[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=swe1-projekt_teil_I.tex
masterDocument=
name=SWE1-Projekt
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:swe1-projekt.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:swe1-projekt_teil_I.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:swe1-projekt_teil_I.xmpdata]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:data/fig/logo.pdf]
archive=true
column=3080289
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:swe1-projekt.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=1

[item:swe1-projekt_teil_I.kilepr]
archive=true
column=1852256097
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:swe1-projekt_teil_I.tex]
archive=true
column=1
encoding=ISO-8859-1
highlight=LaTeX
line=128
mode=LaTeX
open=true
order=0

[item:swe1-projekt_teil_I.xmpdata]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=118
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:swe1-projekt.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:swe1-projekt_teil_I.tex]
CursorColumn=1
CursorLine=128
JumpList=
ViMarks=.,128,0,[,128,0,],128,0

[view-settings,view=0,item:swe1-projekt_teil_I.xmpdata]
CursorColumn=16
CursorLine=118
JumpList=
ViMarks=.,118,15,[,118,15,],118,15
