\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Work Breakdown Structure\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Daten}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teilnehmer}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope Management}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabendefinition}{2}{subsection.2.1}}
\citation{SCHW09}
\@writefile{toc}{\contentsline {section}{\numberline {3}WIP Qualit"atsmanagement}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qualit"at Planung}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qualit"at Sicherung}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Qualit"at Kontrolle}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Personal Management}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabenverteilung}{3}{subsection.4.1}}
\citation{SCHW09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Management}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufwandssch"atzung}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Projektplan}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Soll/Ist Vergleich}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Besonderheiten}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beziehungen zwischen den Aufgabenteilen}{4}{subsection.6.1}}
\citation{SCHW09}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Externe Verz"ogerungen}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Organisation}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Abrechnung des Time- und Ressourcenmanagements}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Stundenzettel}{5}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kommunikations- und Toolplanung}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Urlaub und Krankheit}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{6}{section.8}}
\bibdata{swe1-projekt}
\bibcite{SCHW09}{Sch09}
\@writefile{toc}{\contentsline {section}{Literatur}{7}{section*.3}}
